{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieatyproject","appId":"1:951109102209:android:b750de78694bc16844fb80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieatyproject","configurations":{"android":"1:951109102209:android:b750de78694bc16844fb80","ios":"1:951109102209:ios:e249b9d1023ddad744fb80","windows":"1:951109102209:web:f630f59c0eb22cf444fb80"}}}}}}